<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conversor de Arquivos</title>
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/5088/5088984.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .container {
            margin-top: 50px;
        }
        .card {
            padding: 20px;
        }

        body {
            margin: 0;
            padding: 0;
            overflow: hidden; /* Previne a rolagem enquanto a tela de carregamento está ativa */
          }

          .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.514); /* Cor da tela de fundo branca com transparência */
            z-index: 9999; /* Z-index alto para estar acima de todo o conteúdo */
            display: none; /* Oculta por padrão */
            justify-content: center; /* Centraliza verticalmente */
            align-items: center; /* Centraliza horizontalmente */
            opacity: 0; /* Começa transparente */
            transition: opacity 5s ease; /* Transição suave para a opacidade */
          }

          .overlay.active {
            display: flex; /* Exibe a tela de carregamento quando a classe active é adicionada */
            opacity: 1; /* Define opacidade para 100% */
          }

          .loading {
            width: 56px;
            height: 56px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgba(255, 255, 255, 0); /* Cor de fundo do spinner */
            border-radius: 8px; /* Bordas arredondadas para o spinner */
          }

          
footer {
    background-color: #000;
    color: #fff;
    font-size: 14px;
    bottom: 0;
    position: fixed;
    left: 0;
    right: 0;
    text-align: center;
    z-index: 999;
}

footer p {
    margin: 10px 0;
}

footer i {
    color: red;
}

footer a {
    color: #3c97bf;
    text-decoration: none;
}

    </style>
</head>
<body>

    <div class="overlay">
        <div class="loading">
          <div class="spinner-border text-light" role="status">
            <span class="visually-hidden">Loading...</span>
          </div>
        </div>
      </div>

    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="card">
                    <h3 class="text-center">Conversor de Arquivos</h3>
                    <form id="uploadForm" method="POST" enctype="multipart/form-data" action="/upload">
                        <div class="mb-3">
                            <label for="file" class="form-label">Selecione os arquivos</label>
                            <input class="form-control" type="file" id="file" name="files" multiple required>
                        </div>
                        <div class="mb-3">
                            <label for="format" class="form-label">Converter para</label>
                            <select class="form-select" id="format" name="format" required>
                                <option value="" selected>Escolha o formato</option>
                                <option value="word">PDF para Word</option>
                                <option value="excel">PDF para Excel</option>
                                <option value="pdf">Word para PDF</option>
                                <option value="merge">Juntar PDFs</option>
                            </select>                                                                                                    
                        </div>
                        <button type="submit" class="btn btn-primary w-100">Converter</button>
                    </form>
                    <div id="response" class="mt-3"></div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <p>
            Desenvolvido com o <i class="fa fa-heart"></i> por
            <a target="_blank" href="https://davimarques.netlify.app/" style="text-decoration: none;">Davi Marques</a>.
        </p>
      </footer>

    <script>
        window.addEventListener('load', function() {
            const overlay = document.querySelector('.overlay');
            overlay.classList.add('active');
          
            // Remove the spinner after a short delay (e.g., 3 seconds)
            setTimeout(function() {
                overlay.classList.remove('active');
                setTimeout(function() {
                    document.body.style.overflow = 'auto'; // Restore scrolling
                }, 1000); // Allow time for the opacity transition to complete
            }, 1000); // 3000 milliseconds = 3 seconds
          });
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
